<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>To-Do List</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="images./icon.png" alt=""></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="What do you want to do?">
                <button onclick="addTask()">Add</button>
            </div>
            <u1 id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </u1>
        </div>
      </div>
        <script src="script.js"></script>
    </body>
</html>