<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1a8cc4f4cb.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Software engineer</p>
            <h1>Hi, I am <span>Areez</span><br> Abdullah from Pakistan</h1>
        </div>
    </div>
</div>
<!------about-------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hello, I'm Areez Abdullah, a Computer Science student pursuing my degree at FAST NUCES. My academic journey began at Manarat Al-Riyadh for my schooling, where I laid the foundation for my passion for technology. Throughout my university experience, I've delved into the realms of C++, Python, and MATLAB programming languages, honing my skills in each. Beyond programming, I've embraced essential attributes such as time management, leadership, teamwork, and effective task planning. These skills have not only shaped my academic pursuits but have also been instrumental in navigating various projects and tasks, allowing me to prioritize efficiently and strive for the best possible outcomes. I'm enthusiastic about utilizing my knowledge and skills to contribute meaningfully in the field of technology.</p>
            
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Desiging Web/App interface</li>
                        <li><span>Web development</span><br>HTML/CSS and javascript</li>
                        <li><span>App development</span><br>Android/iOS apps</li>
                        <li><span>Programming</span><br>C++ Python and Matlab</li>
                        <li><span>Social Media Management</span><br>Managing social media plaforms</li>
                    </ul>
                </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>2023</span><br>Internship: Codesoft (Web Development)</li>
                    <li><span>2023</span><br>Object Oriented Programming with C++</li>
                    <li><span>2022</span><br>Programming Fundamental with C++</li>
                    <li><span>2020-2022</span><br>Cambridge A-levels</li>
                    <li><span>2018-2020</span><br>Cambridge O-levels</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li><span>2022-2026</span><br>FAST NUCES Islamabad</li>
                    <li><span>2014-2022</span><br>Manarat Al-Riyadh</li>
                    </ul>
            </div>
        </div>
    </div>
</div>
<!-------services------>
<div id="services">
    <div class="container">
                <h1 class="sub-title">My Services</h1>
    <div class="services-list">
        <div>
            <i class="fas fa-crop-alt"></i>   
            <h2>UI/UX Design</h2>
            <p>I will craft a web or app interface tailored precisely to meet your expectations and satisfaction.</p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <i class="fa-solid fa-code"></i>   
            <h2>Web Development</h2>
            <p>I specialize in building custom websites using HTML, CSS, and JavaScript to bring your vision to life.</p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <i class="fab fa-app-store"></i>   
            <h2>Mobile App Development</h2>
            <p>Let me create high-quality Android and iOS applications tailored to your needs.</p>  <a href="#">Learn more</a>
        </div>
        
        
    </div>
</div>
<!----portfolio----->
<div id="portfolio">
    <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class ="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>UI/UX design</h3>
                    <p>Developed a UI/UX page for a fast food service application.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                </div>
                <div class ="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Web Development</h3>
                        <p>Designed and developed a website for managing daily tasks through a To-Do list, enabling note-taking and task marking.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                
                    </div>
                </div>
                <div class ="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>App Development</h3>
                        <p>Developed a calculator application compatible with Android and iOS platforms.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>    
</div>

<!-------Contact--------->
<div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contanct Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i> areezabd1010@gmail.com</p>
            <p><i class="fa-solid fa-square-phone"></i> +923077069044</p>
            <p> </p>
            <div class="social-icons">
                <a href="https://www.instagram.com/areez_abd10/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/areez-abdullah-5205921a0/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://ms-my.facebook.com/p/Areez-Abdullah-100079232656481/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/Areez_abd10"><i class="fa-brands fa-twitter-square"></i></a>
                <a href="https://github.com/Areez10abd"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
            <form class="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
        </div>
      </div>
    </div>
    <div class="copyright">
        <p>Copyright © Areez.</p>
    </div>
</div>        
<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
        tablink.classList.remove("active-link");}
    
        for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");}
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<form name="submit-to-google-sheet">
  </form>
  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzYS0t2Mu1xGaR--TdpxUvfVK7aDu9akSdrCxMx_jEOvx6w-U8IbHs0sH2tjvFWCuY_/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg= document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {msg.innerHTML="Message sent successfully"
        setTimeout(function(){
            msg.innerHTML=""
        },5000)
        form.reset()
    })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>